<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="250.0" style="-fx-background-color: #333;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.db.Controller">
    <children>
        <Label layoutX="68.0" layoutY="31.0" style="-fx-text-fill: #fff;" text="Список дел">
            <font>
                <Font name="Pantone Black Caps" size="18.0" />
            </font>
        </Label>
        <ScrollPane hbarPolicy="NEVER" layoutX="25.0" layoutY="147.0" prefHeight="245.0" prefWidth="200.0" style="-fx-background-color: #333;">
            <content>
                <VBox fx:id="all_tasks" prefWidth="199.0" />
            </content>
        </ScrollPane>
        <TextField fx:id="main_field" focusTraversable="false" layoutX="43.0" layoutY="65.0" promptText="Введите задание" style="-fx-background-color: #333; -fx-border-color: #000; -fx-text-inner-color: #fff;">
            <font>
                <Font name="Pantone Black Caps" size="13.0" />
            </font>
        </TextField>
        <Button fx:id="add_task" layoutX="79.0" layoutY="108.0" mnemonicParsing="false" style="-fx-background-color: #333; -fx-border-color: #000;" text="Добавить" textFill="WHITE">
            <font>
                <Font name="Pantone Black Caps" size="13.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
