[33mcommit 00d264fdababb8602feb3f1ec768377dc48ddcdb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Sat Mar 19 15:48:11 2022 +0700

    lab2

[33mcommit ca9c3f69a4d068669f7145a4e7ea76881d437a7c[m
Merge: 2089dd8 f6d8830
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Sun Mar 13 22:57:20 2022 +0700

    Merge branch 'main' of https://github.com/luisakisa/programming

[33mcommit 2089dd856921933ab142b2f4ec6c277bef72c78f[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Sun Mar 13 22:55:40 2022 +0700

    fx

[33mcommit 8a168a0656b1f7d257e609b5996843f2eee9b083[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Sun Mar 13 22:53:40 2022 +0700

    fx

[33mcommit f6d88307f039af54127c160727e4945505b77509[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Sun Mar 13 15:06:21 2022 +0700

    -constr

[33mcommit a404c5ceb373c4be1f1fd421889556a600b30c1d[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Wed Mar 9 23:21:17 2022 +0700

    CI

[33mcommit 8413b1724d60b727f984338bc2367ef16a7d43de[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Tue Mar 8 23:55:41 2022 +0700

    components

[33mcommit 8c53be5f8992e858722b7827705fc47230950f66[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Sun Mar 6 02:10:08 2022 +0700

    Last version2.0

[33mcommit c733377b44b04870bb8f5d76944bb1799236d053[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Sun Mar 6 01:35:33 2022 +0700

    Last version

[33mcommit b104ef63f84a438ac211c730da3d10e68a217b1d[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Mon Feb 28 11:00:24 2022 +0700

    lp

[33mcommit df50c39698235506c227b4e800239b5c3e75f862[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Wed Feb 16 14:47:44 2022 +0700

    java

[33mcommit 1d3b8b49b6deafae6851be2def85ddb1a391bd5d[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Wed Feb 16 14:46:40 2022 +0700

    nab

[33mcommit 0d978363ac1de52b6193dc48355b085e2a629eb4[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Mon Feb 14 23:55:41 2022 +0700

    nab

[33mcommit 39fc27e6d705894649ac72c3774a1dbb370c052a[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Mon Feb 14 23:54:06 2022 +0700

    hhgs

[33mcommit 07d014b70d48886e8966e01821eb6014dfbf7e7c[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Mon Feb 14 23:47:16 2022 +0700

    nab

[33mcommit 75c95a73f6ffbad4ea94f105d1d2ca948b1d2ccd[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Sun Dec 19 13:48:08 2021 +0700

    exc&temp

[33mcommit f72b908c61549afda5794cca660d3cc559475995[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Sun Dec 19 13:18:03 2021 +0700

    exception&template

[33mcommit 5820d846c9a0239316c9b5dbb3240d1c7558382f[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Fri Dec 10 12:28:05 2021 +0700

    lab3

[33mcommit 78e0564121d7600971e65428bc877a83fd3e0a90[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Wed Oct 27 18:23:58 2021 +0700

    lab3

[33mcommit bc295fa03006031d1f81967aae0a335a5be63956[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Wed Oct 27 18:21:37 2021 +0700

    lab3

[33mcommit 8aef041c331c23acf0def72fa00358ee26890c40[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Fri Oct 1 12:17:25 2021 +0700

    lab2

[33mcommit f2984a62150a92318aacb274838472c4de8a348f[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Fri Sep 17 16:59:39 2021 +0700

    clear

[33mcommit 8e4efe5591bf3487baec92615147670ee1d87a4d[m
Merge: 51f8b61 475f684
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Fri Sep 17 16:54:17 2021 +0700

    w

[33mcommit 475f684c03d92598456617d5d9d52138311333a5[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Fri Sep 17 13:52:12 2021 +0700

    Add files via upload

[33mcommit 51f8b61d63bc63e98b12a72c178ed6f629032498[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Fri Sep 17 13:01:15 2021 +0700

    lab1

[33mcommit a2885a02db23048c8064938a767b602994956c66[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Sat Jun 5 00:02:20 2021 +0700

    Update Flower.cpp

[33mcommit eae193e1bcd7e9328971946c250b4e1fe3205a18[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Fri Jun 4 22:16:15 2021 +0700

    lab6

[33mcommit cbb2f808f9fd4fc7b33e28a12cddb80069acb294[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Fri May 28 10:02:59 2021 +0700

    lab5

[33mcommit dbc32c1821608c7c6384f30a72e04c84746bda07[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Fri Apr 30 13:21:40 2021 +0700

    бинарник и заполнение

[33mcommit c822668905e825cdf643e5d53526844b79d23dce[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Thu Apr 29 21:41:26 2021 +0700

    Create ConsoleApplication11.cpp
    
    lab4

[33mcommit 01d14b8e67a33ef2473fd6572b8dcbf49691a089[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Fri Apr 9 23:57:37 2021 +0700

    lab3

[33mcommit edf15c33561501701a2e03a59343a9b52f550cba[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Fri Apr 9 10:31:46 2021 +0700

    lab3

[33mcommit d66c69e22db6529e32aea01c1e2e57083c48b866[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Sun Mar 28 13:19:59 2021 +0700

    --

[33mcommit 715b4e4cb8003813b7a6aede5a1e630b4890aef2[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Sun Mar 28 13:18:42 2021 +0700

    -

[33mcommit dca0f66ccd07481e4e98a67d5686f73610c23977[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Sun Mar 28 13:08:56 2021 +0700

    com

[33mcommit 1574a74fd902d41ac5beac92d435bb75694d3ddc[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Fri Mar 12 14:52:49 2021 +0700

    lab2

[33mcommit 37fc42709fd98f4fcce346158d075e709329146f[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Fri Mar 12 14:51:12 2021 +0700

    lab2

[33mcommit 4b29910983b79737ec1b3b4b652086fbed48a875[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Fri Mar 12 14:50:25 2021 +0700

    Add files via upload

[33mcommit 2ed3ca2301d17db2cb6c36ff6a794e9a6239664f[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Fri Mar 12 12:12:24 2021 +0700

    lab2

[33mcommit 7804dd550636bf192373f606d8d3287ccbd160d9[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Fri Feb 19 13:15:38 2021 +0700

    Delete lab1.cpp

[33mcommit bc2fe3ec7031e8869006d1a6a588f68027c9e170[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Fri Feb 19 13:14:46 2021 +0700

    lab1

[33mcommit ec222fee67f49b2b8826fadc440288b290ea5ae6[m
Author: luisakisa <72152407+luisakisa@users.noreply.github.com>
Date:   Fri Feb 19 00:15:20 2021 +0700

    lab1
